<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hello World</title>
</head>
<body>
  <h1>Hello World!</h1>
  <h2>This is heading 2</h2>
  <h3>This is heading 3</h3>
  <h4>This is heading 4</h4>
  <h5>This is heading 5</h5>
  <h6>This is heading 6</h6>
  <p>Welcome to Web Engineering Lab 1</p>
  <hr>
  <img src="https://via.placeholder.com/150" alt="sample image">
  <br>

  <p>This is a new line adter using br tag above.</p>

  <table border="1">
    <tr>
        <th>Name</th>
        <th>Roll no</th>
        <th>Marks</th>
    </tr>

    <tr>
        <td>Ali</td>
        <td>101</td>
        <td>85</td>
    </tr>

    <tr>
        <td>Sara</td>
        <td>102</td>
        <td>90</td>
    </tr>
  </table>
<pre>
    This text is inside a pre tag.
        It keeps spacing 
    and line breaks exactly as typed.
</pre>

  
</body>
</html>
